{
  "name": "testcafe-reporter-st-minimal",
  "version": "1.0.0",
  "description": "TestCafe st-minimal reporter plugin.",
  "main": "lib/index",
  "scripts": {
    "test": "node ./test/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1600133971/testcafe-reporter-st-minimal.git"
  },
  "keywords": [
    "testcafe",
    "reporter",
    "plugin"
  ],
  "author": "1600133971",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1600133971/testcafe-reporter-st-minimal/issues"
  },
  "homepage": "https://github.com/1600133971/testcafe-reporter-st-minimal#readme"
}
